\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{title}{\thispagestyle {empty}}
\gdef \LT@i {\LT@entry 
    {1}{150.20245pt}\LT@entry 
    {1}{77.5682pt}\LT@entry 
    {1}{241.98434pt}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abbreviations}{1}{section.1.1}\protected@file@percent }
\newlabel{abbreviations}{{1.1}{1}{Abbreviations}{section.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{41.59pt}\LT@entry 
    {2}{84.75002pt}\LT@entry 
    {1}{42.97pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}To-do work}{2}{section.1.2}\protected@file@percent }
\newlabel{to-do-work}{{1.2}{2}{To-do work}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuous Time Finance}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{continuous-time-finance}{{2}{3}{Continuous Time Finance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Week 1}{3}{section.2.1}\protected@file@percent }
\newlabel{week-1}{{2.1}{3}{Week 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Week 2}{7}{section.2.2}\protected@file@percent }
\newlabel{week-2}{{2.2}{7}{Week 2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Week 3}{13}{section.2.3}\protected@file@percent }
\newlabel{week-3}{{2.3}{13}{Week 3}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Week 4}{19}{section.2.4}\protected@file@percent }
\newlabel{week-4}{{2.4}{19}{Week 4}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Week 5}{26}{section.2.5}\protected@file@percent }
\newlabel{week-5}{{2.5}{26}{Week 5}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Week 6}{30}{section.2.6}\protected@file@percent }
\newlabel{week-6}{{2.6}{30}{Week 6}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Week 7}{32}{section.2.7}\protected@file@percent }
\newlabel{week-7}{{2.7}{32}{Week 7}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic Machine Learning}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probabilistic-machine-learning}{{3}{33}{Probabilistic Machine Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Week 1}{33}{section.3.1}\protected@file@percent }
\newlabel{week-1-1}{{3.1}{33}{Week 1}{section.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{53.75755pt}\LT@entry 
    {2}{48.78pt}}
\gdef \LT@iv {\LT@entry 
    {2}{53.75755pt}\LT@entry 
    {2}{75.484pt}}
\gdef \LT@v {\LT@entry 
    {1}{62.83861pt}\LT@entry 
    {1}{68.83861pt}\LT@entry 
    {1}{68.83861pt}\LT@entry 
    {1}{68.83861pt}\LT@entry 
    {1}{68.83861pt}\LT@entry 
    {1}{68.83861pt}\LT@entry 
    {1}{62.83861pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Week 2}{37}{section.3.2}\protected@file@percent }
\newlabel{week-2-1}{{3.2}{37}{Week 2}{section.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {2}{41.56pt}\LT@entry 
    {1}{72.55pt}\LT@entry 
    {1}{37.14pt}\LT@entry 
    {1}{36.13pt}\LT@entry 
    {1}{54.8pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Week 3}{40}{section.3.3}\protected@file@percent }
\newlabel{week-3-1}{{3.3}{40}{Week 3}{section.3.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{62.83861pt}\LT@entry 
    {1}{68.83861pt}\LT@entry 
    {1}{68.83861pt}\LT@entry 
    {1}{68.83861pt}\LT@entry 
    {1}{68.83861pt}\LT@entry 
    {1}{68.83861pt}\LT@entry 
    {1}{62.83861pt}}
\gdef \LT@viii {\LT@entry 
    {2}{41.56pt}\LT@entry 
    {1}{69.67pt}\LT@entry 
    {1}{28.11pt}\LT@entry 
    {1}{76.39pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topics in Life Insurance}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics-in-life-insurance}{{4}{43}{Topics in Life Insurance}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing moments of reserve in timehomogeneous case}{43}{section.4.1}\protected@file@percent }
\newlabel{computing-moments-of-reserve-in-timehomogeneous-case}{{4.1}{43}{Computing moments of reserve in timehomogeneous case}{section.4.1}{}}
\bibdata{book.bib,packages.bib}
\gdef \@abspage@last{49}
