@BOOK{lutzen2019,
  title     = "Diskrete Matematiske Metoder",
  author    = "Jesper Lützen",
  edition   =  2,
  month     =  july,
  year      =  2019,
  address   = "Copenhagen, Denmark",
  language  = "da"
}
@BOOK{lindstrom2016,
  title    = "Kalkulus",
  author    = "Tom Lindstr{\o}m",
  edition   =  4,
  year     =  2016,
  language = "no"
}
@BOOK{kro2003,
  title    = "Funktioner af flere variable",
  author    = "Tore August Kro",
  edition   =  1,
  year     =  2003,
  language = "da"
}
@BOOK{hesselholt2017,
  title    = "Line{\ae}r algebra: Forel{\ae}sningsnoter",
  author   = "Hesselholt, Lars",
  year     =  2017,
  edition   =  2,
  language = "da"
}
@BOOK{williams2012,
  title     = "Linear Algebra With Applications",
  author    = "Williams, Gareth",
  publisher = "Jones and Bartlett",
  edition   =  8,
  month     =  sep,
  year      =  2012,
  address   = "Sudbury, MA",
  language = "en"
}
@BOOK{messer2022x,
  title     = "Linear Algebra: Gateway to Mathematics",
  author    = "Messer, Robert",
  publisher = "American Mathematical Society",
  series    = "AMS/MAA Textbooks",
  edition   =  2,
  month     =  jun,
  year      =  2022,
  address   = "Providence, RI",
  language = "en"
}
@BOOK{varian2009,
  title     = "Intermediate microeconomics",
  author    = "Varian, Hal R",
  publisher = "WW Norton",
  edition   =  8,
  month     =  dec,
  year      =  2009,
  address   = "New York, NY",
  language = "en"
}
@BOOK{mankiw2015,
  title     = "Macroeconomics",
  author    = "Mankiw, N Gregory",
  publisher = "W.H. Freeman",
  edition   =  9,
  month     =  may,
  year      =  2015,
  address   = "New York, NY",
  language  = "en"
}
@BOOK{eilers2017,
  title     = "Indledende matematisk analyse",
  author    = "S{\o}ren Eilers, Ernst Hansen and Tage Gutmann Madsen",
  edition   =  11,
  year      =  2017,
  language  = "da"
}
@BOOK{blitzstein2019,
  title     = "Introduction to probability, second edition",
  author    = "Blitzstein, Joseph K and Hwang, Jessica",
  publisher = "CRC Press",
  series    = "Chapman \& Hall/CRC Texts in Statistical Science",
  edition   =  2,
  month     =  feb,
  year      =  2019,
  address   = "London, England"
}
@BOOK{ditlevsen2015,
  title     = "Introduktion til Statistik",
  author    = "Susanne Ditlevsen and Helle S{\o}rensen",
  edition   =  5,
  year      =  2015,
  language  = "da"
}
@BOOK{christandl2022,
  title     = "Introduktion til Statistik",
  author    = "Matthias Christandl, Soeren Eilers and Henrik Schlichtkrull",
  edition   =  4,
  year      =  2022,
  language  = "da"
}
@BOOK{schilling2017,
  title     = "Measures, Integrals and Martingales",
  author    = "Schilling, Rene",
  publisher = "Cambridge University Press",
  edition   =  2,
  month     =  apr,
  year      =  2017,
  address   = "Cambridge, England"
}
@BOOK{kincaid2007,
  title     = "Numerical mathematics and computing",
  author    = "{University of Texas Austin Ward Cheney} and Kincaid, David",
  publisher = "Wadsworth Publishing",
  edition   =  6,
  month     =  aug,
  year      =  2007,
  address   = "Belmont, CA"
}
@BOOK{jacod2004,
  title     = "Probability Essentials",
  author    = "Jacod, Jean and Protter, Philip",
  publisher = "Springer",
  series    = "Universitext",
  edition   =  2,
  month     =  jun,
  year      =  2004,
  address   = "Berlin, Germany",
  language  = "en"
}
@BOOK{tovler2017,
  title     = "An Introduction to Markov Chains",
  author    = "Anders Tolver",
  edition   =  1,
  year      =  2017,
  language  = "en"
}
@BOOK{norris1998,
  title     = "Cambridge series in statistical and probabilistic mathematics:
               Markov chains series number 2",
  author    = "Norris, J R",
  publisher = "Cambridge University Press",
  month     =  jul,
  year      =  1998,
  address   = "Cambridge, England",
  language  = "en"
}
@BOOK{hansen,
  title    = "Introduktion til matematisk statistik .bind 2",
  author   = "Hansen, Ernst",
  language = "da"
}
@BOOK{richard2021,
  title     = "Matematisk Statistik: supplerende noter",
  author    = "Niels Richard Hansen",
  edition   =  1,
  year      =  2021,
  language  = "da"
}
@BOOK{johansen2014,
  title    = "Invitation til matematikkens videnskabsteori",
  author   = "Johansen, Mikkel Willum and S{\o}rensen, Henrik Kragh",
  month    =  jan,
  year     =  2014,
  language = "da"
}
@BOOK{rachels2012,
  title     = "The elements of moral philosophy",
  author    = "Rachels, James and Rachels, Stuart",
  publisher = "McGraw Hill Higher Education",
  edition   =  7,
  month     =  jan,
  year      =  2012,
  address   = "Maidenhead, England"
}
@BOOK{norberg2002,
  title     = "Basic Life Insurance Mathematics",
  author    = "Ragnar Norberg",
  year      =  2002,
  language  = "en"
}
@BOOK{mikosch2009,
  title     = "Non-life insurance mathematics",
  author    = "Mikosch, Thomas",
  publisher = "Springer",
  series    = "Universitext",
  edition   =  2,
  month     =  mar,
  year      =  2009,
  address   = "Berlin, Germany",
  copyright = "https://www.springernature.com/gp/researchers/text-and-data-mining",
  language  = "en"
}
@BOOK{hansen2021,
  title     = "Stochastic Processes",
  author    = "Ernst Hansen",
  year      =  2021,
  edition   =  2,
  language  = "en"
}
@BOOK{poulsen2022,
  title     = "Finance 1 and Beyond",
  author    = "David Lando and Rolf Poulsen",
  year      =  2022,
  language  = "en"
}
@BOOK{lund2022,
  title     = "Stochastic Processes in Life Insurance: The Dynamic Approach",
  author    = "Jesper Lund Pedersen",
  year      =  2022,
  language  = "en"
}
@BOOK{schmidli,
  title     = "Lecture Notes on FM2",
  author    = "Hanspeter Schmidli",
  language  = "en"
}
@BOOK{bjork2009,
  title     = "Arbitrage theory in continuous time",
  author    = "Bjork, Tomas",
  publisher = "Oxford University Press",
  series    = "Oxford Finance Series",
  edition   =  3,
  month     =  aug,
  year      =  2009,
  address   = "London, England",
  language  = "en"
}
@BOOK{oksendal1998,
  title     = "Stochastic differential equations",
  author    = "Oksendal, Bernt",
  publisher = "Springer",
  series    = "Universitext",
  edition   =  5,
  month     =  jun,
  year      =  1998,
  address   = "Berlin, Germany",
  language  = "en"
}
@BOOK{iacus2008,
  title     = "Simulation and inference for stochastic differential equations",
  author    = "Iacus, Stefano M",
  publisher = "Springer",
  series    = "Springer series in statistics",
  edition   =  2008,
  month     =  may,
  year      =  2008,
  address   = "New York, NY",
  copyright = "https://www.springernature.com/gp/researchers/text-and-data-mining",
  language  = "en"
}
@BOOK{mcneil2015,
  title     = "Quantitative risk management",
  author    = "McNeil, Alexander J and Frey, Rudiger and Embrechts, Paul",
  publisher = "Princeton University Press",
  series    = "Princeton Series in Finance",
  month     =  may,
  year      =  2015,
  address   = "Princeton, NJ",
  language  = "en"
}
@BOOK{asmussen2020,
  title     = "Risk and insurance",
  author    = "Asmussen, Soren and Steffensen, Mogens",
  publisher = "Springer Nature",
  series    = "Probability Theory and Stochastic Modelling",
  edition   =  1,
  month     =  apr,
  year      =  2020,
  address   = "Cham, Switzerland"
}
@ARTICLE{Buchardt2015-br,
  title     = "Life insurance cash flows with policyholder behavior",
  author    = "Buchardt, Kristian and M{\o}ller, Thomas",
  journal   = "Risks",
  publisher = "MDPI AG",
  volume    =  3,
  number    =  3,
  pages     = "290--317",
  month     =  jul,
  year      =  2015
}
@ARTICLE{Buchardt2023-gl,
  title     = "Transaction time models in multi-state life insurance",
  author    = "Buchardt, Kristian and Furrer, Christian and Lunding Sandqvist,
               Oliver",
  journal   = "Scand. Actuar. J.",
  publisher = "Informa UK Limited",
  pages     = "1--26",
  month     =  mar,
  year      =  2023,
  language  = "en"
}
@BOOK{paulsen2023,
  title     = "Non-life Insurance",
  author    = "Jostein Paulsen",
  month     =  apr,
  year      =  2023
}
@article{Buchardt2023,
  doi = {10.1080/03461238.2023.2181708},
  url = {https://doi.org/10.1080/03461238.2023.2181708},
  year = {2023},
  month = mar,
  publisher = {Informa {UK} Limited},
  pages = {1--26},
  author = {Kristian Buchardt and Christian Furrer and Oliver Lunding Sandqvist},
  title = {Transaction time models in multi-state life insurance},
  journal = {Scandinavian Actuarial Journal}
}
@misc{furrerbladt2023,
  doi = {10.48550/ARXIV.2303.02119},
  url = {https://arxiv.org/abs/2303.02119},
  author = {Bladt,  Martin and Furrer,  Christian},
  keywords = {Statistics Theory (math.ST),  Methodology (stat.ME),  FOS: Mathematics,  FOS: Mathematics,  FOS: Computer and information sciences,  FOS: Computer and information sciences,  62N02,  62G20,  60J74},
  title = {Conditional Aalen--Johansen estimation},
  publisher = {arXiv},
  year = {2023},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}
@article{Christiansen2021,
  doi = {10.1007/s13385-021-00277-y},
  url = {https://doi.org/10.1007/s13385-021-00277-y},
  year = {2021},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {11},
  number = {2},
  pages = {441--462},
  author = {Marcus C. Christiansen},
  title = {On the calculation of prospective and retrospective reserves in non-Markov models},
  journal = {European Actuarial Journal}
}
@misc{bladt2023,
  author        = {Mogens Bladt},
  title         = {Lecture notes in Topics in Life Insurance Mathematics},
  month         = {January},
  year          = {2023},
  publisher={University of Copenhagen}
}
@article{Christiansen2022,
  doi = {10.1016/j.insmatheco.2022.09.001},
  url = {https://doi.org/10.1016/j.insmatheco.2022.09.001},
  year = {2022},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {107},
  pages = {288--306},
  author = {Marcus C. Christiansen and Christian Furrer},
  title = {Extension of as-if-Markov modeling to scaled payments},
  journal = {Insurance: Mathematics and Economics}
}
@article{Gill1990,
  doi = {10.1214/aos/1176347865},
  url = {https://doi.org/10.1214/aos/1176347865},
  year = {1990},
  month = dec,
  publisher = {Institute of Mathematical Statistics},
  volume = {18},
  number = {4},
  author = {Richard D. Gill and Soren Johansen},
  title = {A Survey of Product-Integration with a View Toward Application in Survival Analysis},
  journal = {The Annals of Statistics}
}
@Manual{aalenR,
    title = {AalenJohansen: Conditional Aalen-Johansen Estimation},
    author = {Martin Bladt and Christian Furrer},
    year = {2023},
    note = {R package version 1.0},
    url = {https://CRAN.R-project.org/package=AalenJohansen}
}